{
  "name": "remove-duplicate",
  "version": "1.0.1",
  "description": "Removing duplicate item from array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpressabhi/remove-duplicate.git"
  },
  "keywords": [
    "array",
    "duplicate"
  ],
  "author": "abhishek maurya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpressabhi/remove-duplicate/issues"
  },
  "homepage": "https://github.com/xpressabhi/remove-duplicate#readme"
}
